[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log

[program:ssh]
command=/usr/sbin/sshd -D

[program:jupyter]
command=jupyter notebook --allow-root -y --no-browser --ip=0.0.0.0 --config=/root/.jupyter/jupyter_notebook_config.py
#command=jupyter lab --allow-root -y --no-browser --ip=0.0.0.0 --config=${CONFIG_PATH}

[program:webserver]
command=python3 /notebooks/webcam_streaming_classify.py --model /notebooks/test_data/mobilenet_v2_1.0_224_quant_edgetpu.tflite --label /notebooks/test_data/imagenet_labels.txt
#autorestart=false